# jenkins2

./: build.gradle
src/test/java/properties/: SystemPropertiesTests.java
